# PokeFx

./: pom.xml
src/main/java/: module-info.java
src/main/java/app/: APIConnector.java  App.java  Main2.java  TextConvert.java
src/main/java/controller/detailScreen/: DetailScreenController.java
src/main/java/controller/mainScreen/: MainScreenController.java  PokemonCard.java  PokemonItem.java
src/main/java/model/: Person.java  PokemonList.java  Result.java
src/main/java/model/pokemon/: DreamWorld.java  Other.java  Pokemon.java  Species.java  Sprites.java  Stat.java  Type.java
src/main/java/util/: BufferedImageTranscoder.java  Config.java  FechStat.java  FxmlPath.java  FxmlPathImpl.java  SwitchScene.java  Util.java
src/main/resources/css/: DetailScreen.css  MainScreen.css  PokemonCard.css  PokemonItem.css  settings.json
src/main/resources/css/material/: Common.css  Progress.css  TextFields.css
src/main/resources/fxml/detailScreen/: DetailScreen.fxml
src/main/resources/fxml/mainScreen/: MainScreen.fxml  PokemonCard.fxml  PokemonItem.fxml
src/main/resources/html/: ColorBack.html
src/main/resources/img/: itemBar.png~
